<!DOCTYPE html><html lang="en"><head>
    <script src="/libraries/p5.js"></script>
    <script src="/libraries/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="/Classes/game.js"></script>
    <script src="sketch.js"></script>
    <script src="/Classes/archer.js"></script>
    <script src="/Classes/capture.js"></script>
    <script src="/Classes/harpy.js"></script>
    <script src="/Classes/arrow.js"></script>
    <script src="/Classes/environment.js"></script>
    <script src="/Classes/knight.js"></script>
    <script src="/Classes/room.js"></script>
    <script src="/Classes/tilemap.js"></script>
    <script src="/Classes/snake.js"></script>
    <script src="/Classes/name.js"></script>
    <!-- <script src="/characters/.js"></script> -->

</body></html>